apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 2048-app
  namespace: demo-tenant-apps
spec:
  destination:
    namespace: app-2048
    server: https://kubernetes.default.svc
  project: demo-tenant
  source:
    repoURL:
    targetRevision: HEAD
    path: 2048/
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
